address=addr
administration=admin
argument=arg
array=arr
attachment=attach
attributes=attrs
buffer=buf
certificate=cert
callable=call
char=c
channel=ch
class=cls
closure=c
collection=col
connection=conn
command=cmd
communication=comm
comparator=comp
condition=cond
config=cfg
context=ctx
control=ctrl
coordinator=crd
copy=cp
counter=cntr
count=cnt
current=curr
database=db
declare=decl
declaration=decl
default=dflt
delete=del
delimiter=delim
description=desc
descriptor=descr
destination=dest
directory=dir
event=evt
exception=e
execute=exec
expected=exp
externalizable=ext
frequency=freq
future=fut
group=grp
handler=hnd
header=hdr
implementation=impl
index=idx
initial=init
initialize=init
interface=itf
iterator=iter
listener=lsnr
local=loc
locale=loc
logger=log
loader=ldr
manager=mgr
message=msg
method=mtd
microkernel=mk
milliseconds=ms
multicast=mcast
mutex=mux
network=net
number=num
object=obj
package=pkg
parameter=param
permission=perm
permissions=perms
password=pwd
pattern=ptrn
policy=plc
predicate=pred
priority=pri
projection=prj
projections=prjs
property=prop
properties=props
protocol=proto
process=proc
query=qry
receive=rcv
recipient=rcpt
reference=ref
remove=rmv
removed=rmv
rename=ren
repository=repo
request=req
resource=rsrc
response=res
send=snd
sender=snd
serializable=ser
service=srvc
session=ses
sequence=seq
sibling=sib
socket=sock
source=src
specification=spec
strategy=stgy
string=str
system=sys
taxonomy=tax
timestamp=ts
token=tok
topology=top
unicast=ucast
value=val
version=ver
windows=win
